13:58:58.123: Helicopter model: Mi17; board #: 1; coordinates: 0.0°,0.0°; height: 0.0m; path: N;
13:58:58.127: Airplane model: B777; board #: 18; coordinates: 0.0°,10.0°; height: 100.0m; path: SW;
13:58:58.127: Airplane model: L39; board #: 10; coordinates: 0.0°,0.0°; height: 0.0m; path: E;
13:58:58.127: Helicopter model: Mi2; board #: 91; coordinates: 14.0°,12.0°; height: 200.0m; path: W;
13:58:58.127: Helicopter model: Mi171; board #: 46; coordinates: 6.0°,5.0°; height: 100.0m; path: S;
13:58:58.127: Airplane model: A300; board #: 14; coordinates: 0.0°,4.0°; height: 50.0m; path: NW;
13:59:08.084: Helicopter model: Mi17; board #: 1; coordinates: 2.0°,10.0°; height: 201.0m; path: W;
13:59:08.086: Airplane model: B777; board #: 18; coordinates: 0.0°,20.0°; height: 301.0m; path: SW;
13:59:08.086: Airplane model: L39; board #: 10; coordinates: 0.0°,10.0°; height: 201.0m; path: N;
13:59:08.086: Helicopter model: Mi2; board #: 91; coordinates: 16.0°,22.0°; height: 401.0m; path: SE;
13:59:08.086: Helicopter model: Mi171; board #: 46; coordinates: 8.0°,15.0°; height: 301.0m; path: S;
13:59:08.086: Airplane model: A300; board #: 14; coordinates: 0.0°,14.0°; height: 251.0m; path: N;
13:59:18.085: Helicopter model: Mi17; board #: 1; coordinates: 3.0°,15.0°; height: 301.5m; path: W;
13:59:18.087: Airplane model: B777; board #: 18; coordinates: 0.0°,25.0°; height: 401.5m; path: NE;
13:59:18.090: Airplane model: L39; board #: 10; coordinates: 0.0°,15.0°; height: 301.5m; path: N;
13:59:18.092: Helicopter model: Mi2; board #: 91; coordinates: 17.0°,27.0°; height: 501.5m; path: E;
13:59:18.094: Helicopter model: Mi171; board #: 46; coordinates: 9.0°,20.0°; height: 401.5m; path: NW;
13:59:18.098: Airplane model: A300; board #: 14; coordinates: 0.0°,19.0°; height: 351.5m; path: NE;
13:59:28.085: Helicopter model: Mi17; board #: 1; coordinates: 4.0°,20.0°; height: 402.0m; path: SE;
13:59:28.088: Airplane model: B777; board #: 18; coordinates: 0.0°,30.0°; height: 502.0m; path: NE;
13:59:28.090: Airplane model: L39; board #: 10; coordinates: 0.0°,20.0°; height: 402.0m; path: W;
13:59:28.092: Helicopter model: Mi2; board #: 91; coordinates: 18.0°,32.0°; height: 602.0m; path: NE;
13:59:28.095: Helicopter model: Mi171; board #: 46; coordinates: 10.0°,25.0°; height: 502.0m; path: E;
13:59:28.098: Airplane model: A300; board #: 14; coordinates: 0.0°,24.0°; height: 452.0m; path: NW;
13:59:38.085: Helicopter model: Mi17; board #: 1; coordinates: 5.0°,25.0°; height: 502.5m; path: N;
13:59:38.088: Airplane model: B777; board #: 18; coordinates: 0.0°,35.0°; height: 602.5m; path: W;
13:59:38.091: Airplane model: L39; board #: 10; coordinates: 0.0°,25.0°; height: 502.5m; path: N;
13:59:38.093: Helicopter model: Mi2; board #: 91; coordinates: 19.0°,37.0°; height: 702.5m; path: NW;
13:59:38.095: Helicopter model: Mi171; board #: 46; coordinates: 11.0°,30.0°; height: 602.5m; path: SW;
13:59:38.098: Airplane model: A300; board #: 14; coordinates: 0.0°,29.0°; height: 552.5m; path: NE;
13:59:48.097: Helicopter model: Mi17; board #: 1; coordinates: 7.0°,35.0°; height: 703.5m; path: SE;
13:59:48.101: Airplane model: B777; board #: 18; coordinates: 0.0°,45.0°; height: 803.5m; path: SW;
13:59:48.105: Airplane model: L39; board #: 10; coordinates: 0.0°,35.0°; height: 703.5m; path: N;
13:59:48.108: Helicopter model: Mi2; board #: 91; coordinates: 21.0°,47.0°; height: 903.5m; path: W;
13:59:48.111: Helicopter model: Mi171; board #: 46; coordinates: 13.0°,40.0°; height: 803.5m; path: SE;
13:59:48.114: Airplane model: A300; board #: 14; coordinates: 0.0°,39.0°; height: 753.5m; path: SE;
