13:31:38.123: Helicopter model: Mi17; board #: 1; coordinates: 0.0°,0.0°; height: 0.0m; path: N;
13:31:38.134: Airplane model: B777; board #: 18; coordinates: 0.0°,10.0°; height: 100.0m; path: SW;
13:31:38.134: Airplane model: L39; board #: 10; coordinates: 0.0°,0.0°; height: 0.0m; path: E;
13:31:38.134: Helicopter model: Mi2; board #: 91; coordinates: 14.0°,12.0°; height: 200.0m; path: W;
13:31:38.134: Helicopter model: Mi171; board #: 46; coordinates: 6.0°,5.0°; height: 100.0m; path: S;
13:31:38.134: Airplane model: A300; board #: 14; coordinates: 0.0°,4.0°; height: 50.0m; path: NW;
13:31:48.080: Helicopter model: Mi17; board #: 1; coordinates: 0.0°,0.0°; height: 0.0m; path: N;
13:31:48.082: Airplane model: B777; board #: 18; coordinates: 0.0°,10.0°; height: 100.0m; path: SW;
13:31:48.084: Airplane model: L39; board #: 10; coordinates: 0.0°,0.0°; height: 0.0m; path: E;
13:31:48.086: Helicopter model: Mi2; board #: 91; coordinates: 14.0°,12.0°; height: 200.0m; path: W;
13:31:48.089: Helicopter model: Mi171; board #: 46; coordinates: 6.0°,5.0°; height: 100.0m; path: S;
13:31:48.091: Airplane model: A300; board #: 14; coordinates: 0.0°,4.0°; height: 50.0m; path: NW;
