13:15:52.786: Helicopter model: Mi17; board #: 1; coordinates: 0.0°,0.0°; height: 0.0m; path: N;
13:15:52.797: Airplane model: B777; board #: 18; coordinates: 0.0°,10.0°; height: 100.0m; path: SW;
13:15:52.797: Airplane model: L39; board #: 10; coordinates: 0.0°,0.0°; height: 0.0m; path: E;
13:15:52.797: Helicopter model: Mi2; board #: 91; coordinates: 14.0°,12.0°; height: 200.0m; path: W;
13:15:52.797: Helicopter model: Mi171; board #: 46; coordinates: 6.0°,5.0°; height: 100.0m; path: S;
13:15:52.797: Airplane model: A300; board #: 14; coordinates: 0.0°,4.0°; height: 50.0m; path: NW;
13:16:02.737: Helicopter model: Mi17; board #: 1; coordinates: 0.0°,0.0°; height: 0.0m; path: N;
13:16:02.739: Airplane model: B777; board #: 18; coordinates: 0.0°,10.0°; height: 100.0m; path: SW;
13:16:02.742: Airplane model: L39; board #: 10; coordinates: 0.0°,0.0°; height: 0.0m; path: E;
13:16:02.745: Helicopter model: Mi2; board #: 91; coordinates: 14.0°,12.0°; height: 200.0m; path: W;
13:16:02.747: Helicopter model: Mi171; board #: 46; coordinates: 6.0°,5.0°; height: 100.0m; path: S;
13:16:02.749: Airplane model: A300; board #: 14; coordinates: 0.0°,4.0°; height: 50.0m; path: NW;
13:16:12.738: Helicopter model: Mi17; board #: 1; coordinates: 0.0°,0.0°; height: 0.0m; path: N;
13:16:12.740: Airplane model: B777; board #: 18; coordinates: 0.0°,10.0°; height: 100.0m; path: SW;
13:16:12.743: Airplane model: L39; board #: 10; coordinates: 0.0°,0.0°; height: 0.0m; path: E;
13:16:12.745: Helicopter model: Mi2; board #: 91; coordinates: 14.0°,12.0°; height: 200.0m; path: W;
13:16:12.747: Helicopter model: Mi171; board #: 46; coordinates: 6.0°,5.0°; height: 100.0m; path: S;
13:16:12.750: Airplane model: A300; board #: 14; coordinates: 0.0°,4.0°; height: 50.0m; path: NW;
13:16:22.739: Helicopter model: Mi17; board #: 1; coordinates: 0.0°,0.0°; height: 0.0m; path: N;
13:16:22.741: Airplane model: B777; board #: 18; coordinates: 0.0°,10.0°; height: 100.0m; path: SW;
13:16:22.743: Airplane model: L39; board #: 10; coordinates: 0.0°,0.0°; height: 0.0m; path: E;
13:16:22.746: Helicopter model: Mi2; board #: 91; coordinates: 14.0°,12.0°; height: 200.0m; path: W;
13:16:22.748: Helicopter model: Mi171; board #: 46; coordinates: 6.0°,5.0°; height: 100.0m; path: S;
13:16:22.750: Airplane model: A300; board #: 14; coordinates: 0.0°,4.0°; height: 50.0m; path: NW;
