13:41:24.113: Helicopter model: Mi17; board #: 1; coordinates: 0.0°,0.0°; height: 0.0m; path: N;
13:41:24.126: Airplane model: B777; board #: 18; coordinates: 0.0°,10.0°; height: 100.0m; path: SW;
13:41:24.126: Airplane model: L39; board #: 10; coordinates: 0.0°,0.0°; height: 0.0m; path: E;
13:41:24.126: Helicopter model: Mi2; board #: 91; coordinates: 14.0°,12.0°; height: 200.0m; path: W;
13:41:24.126: Helicopter model: Mi171; board #: 46; coordinates: 6.0°,5.0°; height: 100.0m; path: S;
13:41:24.126: Airplane model: A300; board #: 14; coordinates: 0.0°,4.0°; height: 50.0m; path: NW;
13:41:34.067: Helicopter model: Mi17; board #: 1; coordinates: 2.0°,10.0°; height: 201.0m; path: N;
13:41:34.069: Airplane model: B777; board #: 18; coordinates: 0.0°,20.0°; height: 301.0m; path: N;
13:41:34.069: Airplane model: L39; board #: 10; coordinates: 0.0°,10.0°; height: 201.0m; path: NE;
13:41:34.069: Helicopter model: Mi2; board #: 91; coordinates: 16.0°,22.0°; height: 401.0m; path: S;
13:41:34.069: Helicopter model: Mi171; board #: 46; coordinates: 8.0°,15.0°; height: 301.0m; path: N;
13:41:34.069: Airplane model: A300; board #: 14; coordinates: 0.0°,14.0°; height: 251.0m; path: E;
13:41:44.068: Helicopter model: Mi17; board #: 1; coordinates: 3.0°,15.0°; height: 301.5m; path: E;
13:41:44.071: Airplane model: B777; board #: 18; coordinates: 0.0°,25.0°; height: 401.5m; path: E;
13:41:44.073: Airplane model: L39; board #: 10; coordinates: 0.0°,15.0°; height: 301.5m; path: W;
13:41:44.077: Helicopter model: Mi2; board #: 91; coordinates: 17.0°,27.0°; height: 501.5m; path: SW;
13:41:44.080: Helicopter model: Mi171; board #: 46; coordinates: 9.0°,20.0°; height: 401.5m; path: NE;
13:41:44.083: Airplane model: A300; board #: 14; coordinates: 0.0°,19.0°; height: 351.5m; path: S;
